KRAKEN_API_KEY=xtFiMAUMIkmiNcehg2+qHZLFFgpMKaPCDZbTQ8kuSsYdf9+bRRpyiteQ
KRAKEN_API_SECRET=dPZpWFvP9XXAStCwZhtK25VBLba9mVkZd5fUCb2NQPQ0laiHv9TB4ymv5H0sQz0wdEeqZwQkCmh0IrCU4P29Ig==
GEMINI_API_KEY=account-RPdfUA6al50XIjiqjzf5
GEMINI_API_SECRET=orAEwjo5qSgX4ApjJQgAunr6XJB
TELEGRAM_TOKEN=6437304516:AAG-rNR1ZbUuVur1pKXltlb3GKxETChFKBU
TELEGRAM_CHAT_ID=5640154733
